# Dronizone

./: .travis.yml  README.md  docker-compose.yml  integration.bat  pom.xml  prepare.bat  prepare.sh  prepare_fallback.sh  run.bat  run.sh  test.py  test.sh  travis.yaml
OrderService/: OrderApplication.http  pom.xml
OrderService/src/main/java/fr/unice/polytech/: OrderApplication.java
OrderService/src/main/java/fr/unice/polytech/config/: OrderConfig.java
OrderService/src/main/java/fr/unice/polytech/controller/: OrderController.java
OrderService/src/main/java/fr/unice/polytech/entities/: Coord.java  Customer.java  Item.java  NotificationMedium.java  Order.java  OrderStatusMessage.java  Status.java
OrderService/src/main/java/fr/unice/polytech/repo/: CoordRepo.java  CustomerRepo.java  ItemRepo.java  OrderRepo.java
OrderService/src/main/java/fr/unice/polytech/service/: OrderService.java
OrderService/src/main/java/fr/unice/polytech/service/impl/: OrderServiceImpl.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/fr/unice/polytech/: AppTest.java  OrderServiceTest.java  PersistTest.java
OrderService/src/test/java/fr/unice/polytech/acceptation/: OrderNotificationStepDefs.java  OrderServiceCucumberTest.java  OrderStepDefs.java  SpringCucumberContextConfiguration.java  SpringCucumberStepDef.java
OrderService/src/test/resources/: application.yml
OrderService/src/test/resources/features/: customer.feature  notificationMedium.feature  order.feature  orderNotification.feature
WatchDog/: pom.xml
WatchDog/src/main/java/fr/unice/polytech/codemera/watchdog/: WatchDogApplication.java  WatchDogController.java
WatchDog/src/main/java/fr/unice/polytech/codemera/watchdog/entities/: Order.java
WatchDog/src/main/java/fr/unice/polytech/codemera/watchdog/repositories/: OrderRepo.java  OrderRepository.java
WatchDog/src/main/resources/: application.yml
WatchDog/src/test/java/fr/unice/polytech/codemera/watchdog/: WatchDogApplicationTests.java
WatchDog/src/test/resources/: application.yml
data_sets/: order.json
dockers/telegraf/: telegraf.conf
drone/: pom.xml
drone/src/main/java/fr/unice/polytech/codemara/: App.java
drone/src/main/java/fr/unice/polytech/codemara/drone/: DroneApplication.java  DroneConfig.java  DroneController.java
drone/src/main/java/fr/unice/polytech/codemara/drone/drone_service/: DroneCommander.java  DroneServiceConfiguration.java
drone/src/main/java/fr/unice/polytech/codemara/drone/entities/: Delivery.java  Drone.java  DroneState.java  DroneStatus.java  Fleet.java  Location.java  Order.java  OrderStatus.java  Shipment.java  Whereabouts.java
drone/src/main/java/fr/unice/polytech/codemara/drone/entities/command/: CallbackCommand.java  CommandType.java  DeliveryCommand.java  DroneCommand.java  InitCommand.java  ShipmentCommand.java
drone/src/main/java/fr/unice/polytech/codemara/drone/entities/dto/: DeliveryDTO.java  DeliveryStatus.java  DeliveryUpdateDTO.java  OrderStatus.java  ShipmentDTO.java  ShipmentRefusedDTO.java
drone/src/main/java/fr/unice/polytech/codemara/drone/order_service/: OrderService.java  OrderServiceConfiguration.java
drone/src/main/java/fr/unice/polytech/codemara/drone/repositories/: DeliveryRepository.java  DroneRepository.java  ShipmentRepository.java  WhereaboutsRepository.java
drone/src/main/resources/: application.yml
drone/src/test/java/fr/unice/polytech/codemara/: AppTest.java
drone/src/test/java/fr/unice/polytech/codemara/drone/: DroneApplicationTests.java  DroneControllerTest.java
drone/src/test/java/fr/unice/polytech/codemara/drone/acceptation/: DroneControllerCucumberTest.java  DroneServiceControllerCucumberTest.java  DroneStateStepDefs.java  DroneStepDefs.java  DroneUpdatingStepDefs.java  ElenaMonitoringStepDefs.java  HelenaStepDefs.java  IntegrationContext.java  ServiceMockStepDefs.java  SpringCucumberContextConfiguration.java  SpringCucumberStepDef.java
drone/src/test/java/fr/unice/polytech/codemara/drone/entities/: DeliveryTest.java
drone/src/test/resources/: application.yml
drone/src/test/resources/features/: cancel_delivery.feature  drone_service.feature  droneupdating.feature  elenamonitoring.feature  require_delivery.feature  warehouse.feature
drone_mock/main/: main.go
dronemock/: README.md  pom.xml
dronemock/src/main/java/fr/unice/polytech/dronemock/: DroneMockConfig.java  DroneMockController.java  DronemockApplication.java
dronemock/src/main/java/fr/unice/polytech/dronemock/models/: Delivery.java  DeliveryStatus.java  Drone.java  (+6 more)
dronemock/src/main/resources/: application.yml
dronemock/src/test/java/fr/unice/polytech/dronemock/: DistanceTest.java  DronemockApplicationTests.java
dronemock/src/test/resources/: application.yml
integration-tester/: README.md  pom.xml  requests.http
integration-tester/src/main/java/fr/unice/polytech/codemera/integrationtester/: IntegrationTesterApplication.java
integration-tester/src/test/java/fr/unice/polytech/codemera/integrationtester/: ITApplicationTests.java
integration-tester/src/test/java/fr/unice/polytech/codemera/integrationtester/ITAcceptation/acceptation/: EndTwoEndStepDefs.java  ITEndToEndCucumberRunner.java
integration-tester/src/test/resources/features/: end_2_end_delivery.feature
mock_notification_service/: pom.xml  readme.md
mock_notification_service/src/main/resources/static/: index.html
mock_notification_service/src/main/resources/static/js/: main.js
scripts/: standalone_postgres_docker.sh
scripts/kafka_tools/: consumer.py  install.bat  producer.py
src/main/java/fr/unice/polytech/codemara/: App.java
src/test/java/fr/unice/polytech/codemara/: AppTest.java
statistics-service/: README.md  pom.xml
statistics-service/src/main/resources/: application.yaml  application.yml
statistics-service/src/test/resources/: application.yml
statistics-service/src/test/resources/features/: RegisterStat.feature
warehouse/: pom.xml
warehouse/src/main/resources/: application.yml
warehouse/src/test/resources/: application.yml
warehouse/src/test/resources/features/: warehouse.feature
(+53 files in other folders)
