# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8082/order
Content-Type: application/json

{
  "id": "1",
  "jsonrpc": "2.0",
  "method": "orderItem",
  "params": {
    "order": {
      "item": {
        "name": "Persona 5"
      },
      "coord": {
        "lon": "0",
        "lat": "0"
      },
      "customer": {
        "name": "Roger",
        "firstName": "Regor"
      },
      "paymentInfo": "Bla bla"
    }
  }
}

###
GET http://localhost:8080/order/notify/ping/2/3
Accept: application/json

###
POST http://localhost:8082/order
Content-Type: application/json

{
  "id": "1",
  "jsonrpc": "2.0",
  "method": "registerCustomer",
  "params": {
    "name": "Roger",
    "firstName": "Regor"
  }
}

###
POST http://localhost:8082/order
Content-Type: application/json

{
  "id": "1",
  "jsonrpc": "2.0",
  "method": "setPersonalPreferences",
  "params": {
    "customerId": 1,
    "notificationPreference": "SMS"
  }
}

###